{
  "name": "week1",
  "version": "1.0.0",
  "description": "First package",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js"
  },
  "author": "Deepti",
  "license": "ISC"
}
